prefix=/usr/local/Cellar/ffmpeg/4.4.1_5
exec_prefix=${prefix}
libdir=/usr/local/Cellar/ffmpeg/4.4.1_5/lib
includedir=/usr/local/Cellar/ffmpeg/4.4.1_5/include

Name: libavcodec
Description: FFmpeg codec library
Version: 58.134.100
Requires: 
Requires.private: libswresample >= 3.9.100, libavutil >= 56.70.100
Conflicts:
Libs: -L${libdir}  -lavcodec 
Libs.private: -L/usr/local/Cellar/libvpx/1.11.0/lib -lvpx -lm -L/usr/local/Cellar/libvpx/1.11.0/lib -lvpx -lm -L/usr/local/Cellar/libvpx/1.11.0/lib -lvpx -lm -L/usr/local/Cellar/libvpx/1.11.0/lib -lvpx -lm -L/usr/local/Cellar/webp/1.2.1_1/lib -lwebpmux -lwebp -liconv -lm -llzma -L/usr/local/Cellar/dav1d/0.9.2/lib -ldav1d -lopencore-amrwb -lsnappy -lstdc++ -lz -framework AudioToolbox -L/usr/local/Cellar/jpeg-xl/0.6.1/lib -L/usr/local/Cellar/libvmaf/2.3.0_1/lib -L/usr/local/Cellar/aom/3.2.0_2/lib -laom -lvmaf -ljxl -lmp3lame -lm -lopencore-amrnb -L/usr/local/Cellar/openjpeg/2.4.0/lib -lopenjp2 -L/usr/local/Cellar/opus/1.3.1/lib -lopus -L/usr/local/Cellar/rav1e/0.5.1/lib -lrav1e -L/usr/local/Cellar/speex/1.2.0/lib -lspeex -ltheoraenc -ltheoradec -logg -L/usr/local/Cellar/libvorbis/1.3.7/lib -lvorbis -L/usr/local/Cellar/libvorbis/1.3.7/lib -lvorbisenc -L/usr/local/Cellar/webp/1.2.1_1/lib -lwebp -L/usr/local/Cellar/x264/r3060/lib -lx264 -L/usr/local/Cellar/x265/3.5/lib -lx265 -lxvidcore -pthread -framework VideoToolbox -framework CoreFoundation -framework CoreMedia -framework CoreVideo -framework CoreServices
Cflags: -I${includedir}
