prefix=/usr/local/Cellar/ffmpeg/4.4.1_5
exec_prefix=${prefix}
libdir=/usr/local/Cellar/ffmpeg/4.4.1_5/lib
includedir=/usr/local/Cellar/ffmpeg/4.4.1_5/include

Name: libavformat
Description: FFmpeg container format library
Version: 58.76.100
Requires: 
Requires.private: libavcodec >= 58.134.100, libswresample >= 3.9.100, libavutil >= 56.70.100
Conflicts:
Libs: -L${libdir}  -lavformat 
Libs.private: -lm -lxml2 -lbz2 -L/usr/local/Cellar/libbluray/1.3.0/lib -lbluray -lz -L/usr/local/Cellar/gnutls/3.6.16_1/lib -lgnutls -L/usr/local/Cellar/librist/0.2.6/lib -lrist -L/usr/local/Cellar/srt/1.4.4/lib -lsrt -L/usr/local/Cellar/zeromq/4.3.4/lib -lzmq
Cflags: -I${includedir}
