ffprobe version 4.3.2-0+deb11u1ubuntu1 Copyright (c) 2007-2021 the FFmpeg developers
  built with gcc 10 (Ubuntu 10.2.1-20ubuntu1)
  configuration: --prefix=/usr --extra-version=0+deb11u1ubuntu1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libdav1d --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librabbitmq --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libsrt --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-pocketsphinx --enable-libmfx --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 51.100 / 56. 51.100
  libavcodec     58. 91.100 / 58. 91.100
  libavformat    58. 45.100 / 58. 45.100
  libavdevice    58. 10.100 / 58. 10.100
  libavfilter     7. 85.100 /  7. 85.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  7.100 /  5.  7.100
  libswresample   3.  7.100 /  3.  7.100
  libpostproc    55.  7.100 / 55.  7.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'out.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.45.100
  Duration: 00:00:00.04, start: 777777.777000, bitrate: 337892 kb/s
    Stream #0:0(und): Video: h264 (High) (avc1 / 0x31637661), yuv420p, 384x400, 341355 kb/s, 8010.33 fps, 90k tbr, 90k tbn, 60 tbc (default)
    Metadata:
      handler_name    : VideoHandler
[PACKET]
codec_type=video
stream_index=0
pts=69999999930
pts_time=777777.777000
dts=69999999930
dts_time=777777.777000
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=15071
pos=48
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=69999999931
pts_time=777777.777011
dts=69999999931
dts_time=777777.777011
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5234
pos=15119
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=69999999932
pts_time=777777.777022
dts=69999999932
dts_time=777777.777022
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5233
pos=20353
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=69999999933
pts_time=777777.777033
dts=69999999933
dts_time=777777.777033
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5234
pos=25586
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=69999999934
pts_time=777777.777044
dts=69999999934
dts_time=777777.777044
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5233
pos=30820
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=69999999935
pts_time=777777.777056
dts=69999999935
dts_time=777777.777056
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5234
pos=36053
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=69999999936
pts_time=777777.777067
dts=69999999936
dts_time=777777.777067
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5233
pos=41287
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=69999999937
pts_time=777777.777078
dts=69999999937
dts_time=777777.777078
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5234
pos=46520
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=69999999938
pts_time=777777.777089
dts=69999999938
dts_time=777777.777089
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5233
pos=51754
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=69999999939
pts_time=777777.777100
dts=69999999939
dts_time=777777.777100
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5234
pos=56987
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=69999999940
pts_time=777777.777111
dts=69999999940
dts_time=777777.777111
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5233
pos=62221
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=69999999941
pts_time=777777.777122
dts=69999999941
dts_time=777777.777122
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5234
pos=67454
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=69999999942
pts_time=777777.777133
dts=69999999942
dts_time=777777.777133
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5233
pos=72688
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=69999999943
pts_time=777777.777144
dts=69999999943
dts_time=777777.777144
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5234
pos=77921
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=69999999944
pts_time=777777.777156
dts=69999999944
dts_time=777777.777156
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5233
pos=83155
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=69999999945
pts_time=777777.777167
dts=69999999945
dts_time=777777.777167
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5234
pos=88388
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=69999999946
pts_time=777777.777178
dts=69999999946
dts_time=777777.777178
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5233
pos=93622
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=69999999947
pts_time=777777.777189
dts=69999999947
dts_time=777777.777189
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5234
pos=98855
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=69999999948
pts_time=777777.777200
dts=69999999948
dts_time=777777.777200
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5233
pos=104089
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=69999999949
pts_time=777777.777211
dts=69999999949
dts_time=777777.777211
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5234
pos=109322
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=69999999950
pts_time=777777.777222
dts=69999999950
dts_time=777777.777222
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5233
pos=114556
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=69999999951
pts_time=777777.777233
dts=69999999951
dts_time=777777.777233
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5230
pos=119789
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=69999999952
pts_time=777777.777244
dts=69999999952
dts_time=777777.777244
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5229
pos=125019
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=69999999953
pts_time=777777.777256
dts=69999999953
dts_time=777777.777256
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5230
pos=130248
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=69999999954
pts_time=777777.777267
dts=69999999954
dts_time=777777.777267
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5229
pos=135478
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=69999999955
pts_time=777777.777278
dts=69999999955
dts_time=777777.777278
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5230
pos=140707
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=69999999956
pts_time=777777.777289
dts=69999999956
dts_time=777777.777289
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5229
pos=145937
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=69999999957
pts_time=777777.777300
dts=69999999957
dts_time=777777.777300
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5300
pos=151166
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=69999999958
pts_time=777777.777311
dts=69999999958
dts_time=777777.777311
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5299
pos=156466
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=69999999959
pts_time=777777.777322
dts=69999999959
dts_time=777777.777322
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5300
pos=161765
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=69999999960
pts_time=777777.777333
dts=69999999960
dts_time=777777.777333
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5299
pos=167065
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=69999999961
pts_time=777777.777344
dts=69999999961
dts_time=777777.777344
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5300
pos=172364
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=69999999962
pts_time=777777.777356
dts=69999999962
dts_time=777777.777356
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5299
pos=177664
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=69999999963
pts_time=777777.777367
dts=69999999963
dts_time=777777.777367
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5300
pos=182963
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=69999999964
pts_time=777777.777378
dts=69999999964
dts_time=777777.777378
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5299
pos=188263
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=69999999965
pts_time=777777.777389
dts=69999999965
dts_time=777777.777389
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5300
pos=193562
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=69999999966
pts_time=777777.777400
dts=69999999966
dts_time=777777.777400
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5299
pos=198862
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=69999999967
pts_time=777777.777411
dts=69999999967
dts_time=777777.777411
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5300
pos=204161
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=69999999968
pts_time=777777.777422
dts=69999999968
dts_time=777777.777422
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5299
pos=209461
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=69999999969
pts_time=777777.777433
dts=69999999969
dts_time=777777.777433
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5300
pos=214760
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=69999999970
pts_time=777777.777444
dts=69999999970
dts_time=777777.777444
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5299
pos=220060
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=69999999971
pts_time=777777.777456
dts=69999999971
dts_time=777777.777456
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5300
pos=225359
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=69999999972
pts_time=777777.777467
dts=69999999972
dts_time=777777.777467
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5299
pos=230659
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=69999999973
pts_time=777777.777478
dts=69999999973
dts_time=777777.777478
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5300
pos=235958
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=69999999974
pts_time=777777.777489
dts=69999999974
dts_time=777777.777489
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5299
pos=241258
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=69999999975
pts_time=777777.777500
dts=69999999975
dts_time=777777.777500
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5300
pos=246557
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=69999999976
pts_time=777777.777511
dts=69999999976
dts_time=777777.777511
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5299
pos=251857
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=69999999977
pts_time=777777.777522
dts=69999999977
dts_time=777777.777522
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5300
pos=257156
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=69999999978
pts_time=777777.777533
dts=69999999978
dts_time=777777.777533
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5299
pos=262456
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=69999999979
pts_time=777777.777544
dts=69999999979
dts_time=777777.777544
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5300
pos=267755
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=69999999980
pts_time=777777.777556
dts=69999999980
dts_time=777777.777556
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5299
pos=273055
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=69999999981
pts_time=777777.777567
dts=69999999981
dts_time=777777.777567
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5300
pos=278354
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=69999999982
pts_time=777777.777578
dts=69999999982
dts_time=777777.777578
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5299
pos=283654
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=69999999983
pts_time=777777.777589
dts=69999999983
dts_time=777777.777589
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5300
pos=288953
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=69999999984
pts_time=777777.777600
dts=69999999984
dts_time=777777.777600
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5299
pos=294253
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=69999999985
pts_time=777777.777611
dts=69999999985
dts_time=777777.777611
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5300
pos=299552
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=69999999986
pts_time=777777.777622
dts=69999999986
dts_time=777777.777622
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5299
pos=304852
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=69999999987
pts_time=777777.777633
dts=69999999987
dts_time=777777.777633
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5300
pos=310151
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=69999999988
pts_time=777777.777644
dts=69999999988
dts_time=777777.777644
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5299
pos=315451
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=69999999989
pts_time=777777.777656
dts=69999999989
dts_time=777777.777656
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5300
pos=320750
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=69999999990
pts_time=777777.777667
dts=69999999990
dts_time=777777.777667
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5299
pos=326050
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=69999999991
pts_time=777777.777678
dts=69999999991
dts_time=777777.777678
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5300
pos=331349
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=69999999992
pts_time=777777.777689
dts=69999999992
dts_time=777777.777689
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5299
pos=336649
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=69999999993
pts_time=777777.777700
dts=69999999993
dts_time=777777.777700
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5300
pos=341948
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=69999999994
pts_time=777777.777711
dts=69999999994
dts_time=777777.777711
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5299
pos=347248
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=69999999995
pts_time=777777.777722
dts=69999999995
dts_time=777777.777722
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5300
pos=352547
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=69999999996
pts_time=777777.777733
dts=69999999996
dts_time=777777.777733
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5299
pos=357847
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=69999999997
pts_time=777777.777744
dts=69999999997
dts_time=777777.777744
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5300
pos=363146
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=69999999998
pts_time=777777.777756
dts=69999999998
dts_time=777777.777756
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5299
pos=368446
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=69999999999
pts_time=777777.777767
dts=69999999999
dts_time=777777.777767
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5300
pos=373745
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000000
pts_time=777777.777778
dts=70000000000
dts_time=777777.777778
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5299
pos=379045
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000001
pts_time=777777.777789
dts=70000000001
dts_time=777777.777789
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5300
pos=384344
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000002
pts_time=777777.777800
dts=70000000002
dts_time=777777.777800
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5299
pos=389644
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000003
pts_time=777777.777811
dts=70000000003
dts_time=777777.777811
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5300
pos=394943
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000004
pts_time=777777.777822
dts=70000000004
dts_time=777777.777822
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5299
pos=400243
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000005
pts_time=777777.777833
dts=70000000005
dts_time=777777.777833
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5300
pos=405542
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000006
pts_time=777777.777844
dts=70000000006
dts_time=777777.777844
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5299
pos=410842
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000007
pts_time=777777.777856
dts=70000000007
dts_time=777777.777856
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5300
pos=416141
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000008
pts_time=777777.777867
dts=70000000008
dts_time=777777.777867
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5299
pos=421441
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000009
pts_time=777777.777878
dts=70000000009
dts_time=777777.777878
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5300
pos=426740
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000010
pts_time=777777.777889
dts=70000000010
dts_time=777777.777889
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5299
pos=432040
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000011
pts_time=777777.777900
dts=70000000011
dts_time=777777.777900
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5300
pos=437339
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000012
pts_time=777777.777911
dts=70000000012
dts_time=777777.777911
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5299
pos=442639
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000013
pts_time=777777.777922
dts=70000000013
dts_time=777777.777922
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5300
pos=447938
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000014
pts_time=777777.777933
dts=70000000014
dts_time=777777.777933
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5299
pos=453238
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000015
pts_time=777777.777944
dts=70000000015
dts_time=777777.777944
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5300
pos=458537
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000016
pts_time=777777.777956
dts=70000000016
dts_time=777777.777956
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5299
pos=463837
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000017
pts_time=777777.777967
dts=70000000017
dts_time=777777.777967
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5300
pos=469136
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000018
pts_time=777777.777978
dts=70000000018
dts_time=777777.777978
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5299
pos=474436
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000019
pts_time=777777.777989
dts=70000000019
dts_time=777777.777989
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5300
pos=479735
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000020
pts_time=777777.778000
dts=70000000020
dts_time=777777.778000
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5299
pos=485035
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000021
pts_time=777777.778011
dts=70000000021
dts_time=777777.778011
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5300
pos=490334
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000022
pts_time=777777.778022
dts=70000000022
dts_time=777777.778022
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5299
pos=495634
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000023
pts_time=777777.778033
dts=70000000023
dts_time=777777.778033
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5300
pos=500933
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000024
pts_time=777777.778044
dts=70000000024
dts_time=777777.778044
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5299
pos=506233
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000025
pts_time=777777.778056
dts=70000000025
dts_time=777777.778056
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5300
pos=511532
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000026
pts_time=777777.778067
dts=70000000026
dts_time=777777.778067
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5299
pos=516832
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000027
pts_time=777777.778078
dts=70000000027
dts_time=777777.778078
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5300
pos=522131
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000028
pts_time=777777.778089
dts=70000000028
dts_time=777777.778089
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5299
pos=527431
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000029
pts_time=777777.778100
dts=70000000029
dts_time=777777.778100
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5300
pos=532730
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000030
pts_time=777777.778111
dts=70000000030
dts_time=777777.778111
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5299
pos=538030
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000031
pts_time=777777.778122
dts=70000000031
dts_time=777777.778122
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5300
pos=543329
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000032
pts_time=777777.778133
dts=70000000032
dts_time=777777.778133
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5299
pos=548629
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000033
pts_time=777777.778144
dts=70000000033
dts_time=777777.778144
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5300
pos=553928
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000034
pts_time=777777.778156
dts=70000000034
dts_time=777777.778156
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5299
pos=559228
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000035
pts_time=777777.778167
dts=70000000035
dts_time=777777.778167
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5300
pos=564527
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000036
pts_time=777777.778178
dts=70000000036
dts_time=777777.778178
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5299
pos=569827
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000037
pts_time=777777.778189
dts=70000000037
dts_time=777777.778189
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5300
pos=575126
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000038
pts_time=777777.778200
dts=70000000038
dts_time=777777.778200
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5299
pos=580426
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000039
pts_time=777777.778211
dts=70000000039
dts_time=777777.778211
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5300
pos=585725
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000040
pts_time=777777.778222
dts=70000000040
dts_time=777777.778222
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5299
pos=591025
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000041
pts_time=777777.778233
dts=70000000041
dts_time=777777.778233
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5300
pos=596324
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000042
pts_time=777777.778244
dts=70000000042
dts_time=777777.778244
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5299
pos=601624
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000043
pts_time=777777.778256
dts=70000000043
dts_time=777777.778256
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5300
pos=606923
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000044
pts_time=777777.778267
dts=70000000044
dts_time=777777.778267
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5299
pos=612223
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000045
pts_time=777777.778278
dts=70000000045
dts_time=777777.778278
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5300
pos=617522
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000046
pts_time=777777.778289
dts=70000000046
dts_time=777777.778289
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5299
pos=622822
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000047
pts_time=777777.778300
dts=70000000047
dts_time=777777.778300
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5300
pos=628121
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000048
pts_time=777777.778311
dts=70000000048
dts_time=777777.778311
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5299
pos=633421
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000049
pts_time=777777.778322
dts=70000000049
dts_time=777777.778322
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5300
pos=638720
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000050
pts_time=777777.778333
dts=70000000050
dts_time=777777.778333
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5299
pos=644020
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000051
pts_time=777777.778344
dts=70000000051
dts_time=777777.778344
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5300
pos=649319
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000052
pts_time=777777.778356
dts=70000000052
dts_time=777777.778356
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5299
pos=654619
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000053
pts_time=777777.778367
dts=70000000053
dts_time=777777.778367
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5300
pos=659918
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000054
pts_time=777777.778378
dts=70000000054
dts_time=777777.778378
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5299
pos=665218
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000055
pts_time=777777.778389
dts=70000000055
dts_time=777777.778389
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5300
pos=670517
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000056
pts_time=777777.778400
dts=70000000056
dts_time=777777.778400
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5299
pos=675817
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000057
pts_time=777777.778411
dts=70000000057
dts_time=777777.778411
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5300
pos=681116
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000058
pts_time=777777.778422
dts=70000000058
dts_time=777777.778422
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5299
pos=686416
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000059
pts_time=777777.778433
dts=70000000059
dts_time=777777.778433
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5300
pos=691715
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000060
pts_time=777777.778444
dts=70000000060
dts_time=777777.778444
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5299
pos=697015
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000061
pts_time=777777.778456
dts=70000000061
dts_time=777777.778456
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5300
pos=702314
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000062
pts_time=777777.778467
dts=70000000062
dts_time=777777.778467
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5299
pos=707614
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000063
pts_time=777777.778478
dts=70000000063
dts_time=777777.778478
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5300
pos=712913
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000064
pts_time=777777.778489
dts=70000000064
dts_time=777777.778489
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5299
pos=718213
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000065
pts_time=777777.778500
dts=70000000065
dts_time=777777.778500
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5300
pos=723512
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000066
pts_time=777777.778511
dts=70000000066
dts_time=777777.778511
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5299
pos=728812
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000067
pts_time=777777.778522
dts=70000000067
dts_time=777777.778522
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5300
pos=734111
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000068
pts_time=777777.778533
dts=70000000068
dts_time=777777.778533
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5299
pos=739411
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000069
pts_time=777777.778544
dts=70000000069
dts_time=777777.778544
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5300
pos=744710
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000070
pts_time=777777.778556
dts=70000000070
dts_time=777777.778556
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5299
pos=750010
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000071
pts_time=777777.778567
dts=70000000071
dts_time=777777.778567
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5300
pos=755309
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000072
pts_time=777777.778578
dts=70000000072
dts_time=777777.778578
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5299
pos=760609
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000073
pts_time=777777.778589
dts=70000000073
dts_time=777777.778589
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5300
pos=765908
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000074
pts_time=777777.778600
dts=70000000074
dts_time=777777.778600
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5299
pos=771208
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000075
pts_time=777777.778611
dts=70000000075
dts_time=777777.778611
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5300
pos=776507
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000076
pts_time=777777.778622
dts=70000000076
dts_time=777777.778622
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5299
pos=781807
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000077
pts_time=777777.778633
dts=70000000077
dts_time=777777.778633
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5300
pos=787106
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000078
pts_time=777777.778644
dts=70000000078
dts_time=777777.778644
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5299
pos=792406
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000079
pts_time=777777.778656
dts=70000000079
dts_time=777777.778656
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5300
pos=797705
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000080
pts_time=777777.778667
dts=70000000080
dts_time=777777.778667
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5299
pos=803005
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000081
pts_time=777777.778678
dts=70000000081
dts_time=777777.778678
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5300
pos=808304
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000082
pts_time=777777.778689
dts=70000000082
dts_time=777777.778689
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5299
pos=813604
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000083
pts_time=777777.778700
dts=70000000083
dts_time=777777.778700
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5300
pos=818903
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000084
pts_time=777777.778711
dts=70000000084
dts_time=777777.778711
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5299
pos=824203
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000085
pts_time=777777.778722
dts=70000000085
dts_time=777777.778722
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5300
pos=829502
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000086
pts_time=777777.778733
dts=70000000086
dts_time=777777.778733
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5299
pos=834802
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000087
pts_time=777777.778744
dts=70000000087
dts_time=777777.778744
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5300
pos=840101
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000088
pts_time=777777.778756
dts=70000000088
dts_time=777777.778756
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5299
pos=845401
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000089
pts_time=777777.778767
dts=70000000089
dts_time=777777.778767
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5300
pos=850700
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000090
pts_time=777777.778778
dts=70000000090
dts_time=777777.778778
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5299
pos=856000
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000091
pts_time=777777.778789
dts=70000000091
dts_time=777777.778789
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5300
pos=861299
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000092
pts_time=777777.778800
dts=70000000092
dts_time=777777.778800
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5299
pos=866599
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000093
pts_time=777777.778811
dts=70000000093
dts_time=777777.778811
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5300
pos=871898
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000094
pts_time=777777.778822
dts=70000000094
dts_time=777777.778822
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5299
pos=877198
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000095
pts_time=777777.778833
dts=70000000095
dts_time=777777.778833
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5300
pos=882497
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000096
pts_time=777777.778844
dts=70000000096
dts_time=777777.778844
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5299
pos=887797
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000097
pts_time=777777.778856
dts=70000000097
dts_time=777777.778856
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5300
pos=893096
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000098
pts_time=777777.778867
dts=70000000098
dts_time=777777.778867
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5299
pos=898396
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000099
pts_time=777777.778878
dts=70000000099
dts_time=777777.778878
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5300
pos=903695
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000100
pts_time=777777.778889
dts=70000000100
dts_time=777777.778889
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5299
pos=908995
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000101
pts_time=777777.778900
dts=70000000101
dts_time=777777.778900
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5300
pos=914294
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000102
pts_time=777777.778911
dts=70000000102
dts_time=777777.778911
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5299
pos=919594
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000103
pts_time=777777.778922
dts=70000000103
dts_time=777777.778922
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5300
pos=924893
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000104
pts_time=777777.778933
dts=70000000104
dts_time=777777.778933
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5299
pos=930193
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000105
pts_time=777777.778944
dts=70000000105
dts_time=777777.778944
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5300
pos=935492
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000106
pts_time=777777.778956
dts=70000000106
dts_time=777777.778956
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5299
pos=940792
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000107
pts_time=777777.778967
dts=70000000107
dts_time=777777.778967
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5300
pos=946091
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000108
pts_time=777777.778978
dts=70000000108
dts_time=777777.778978
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5299
pos=951391
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000109
pts_time=777777.778989
dts=70000000109
dts_time=777777.778989
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5300
pos=956690
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000110
pts_time=777777.779000
dts=70000000110
dts_time=777777.779000
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5299
pos=961990
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000111
pts_time=777777.779011
dts=70000000111
dts_time=777777.779011
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5300
pos=967289
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000112
pts_time=777777.779022
dts=70000000112
dts_time=777777.779022
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5299
pos=972589
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000113
pts_time=777777.779033
dts=70000000113
dts_time=777777.779033
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5300
pos=977888
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000114
pts_time=777777.779044
dts=70000000114
dts_time=777777.779044
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5299
pos=983188
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000115
pts_time=777777.779056
dts=70000000115
dts_time=777777.779056
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5300
pos=988487
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000116
pts_time=777777.779067
dts=70000000116
dts_time=777777.779067
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5299
pos=993787
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000117
pts_time=777777.779078
dts=70000000117
dts_time=777777.779078
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5300
pos=999086
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000118
pts_time=777777.779089
dts=70000000118
dts_time=777777.779089
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5299
pos=1004386
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000119
pts_time=777777.779100
dts=70000000119
dts_time=777777.779100
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5300
pos=1009685
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000120
pts_time=777777.779111
dts=70000000120
dts_time=777777.779111
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5299
pos=1014985
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000121
pts_time=777777.779122
dts=70000000121
dts_time=777777.779122
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5300
pos=1020284
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000122
pts_time=777777.779133
dts=70000000122
dts_time=777777.779133
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5299
pos=1025584
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000123
pts_time=777777.779144
dts=70000000123
dts_time=777777.779144
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5300
pos=1030883
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000124
pts_time=777777.779156
dts=70000000124
dts_time=777777.779156
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5299
pos=1036183
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000125
pts_time=777777.779167
dts=70000000125
dts_time=777777.779167
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5300
pos=1041482
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000126
pts_time=777777.779178
dts=70000000126
dts_time=777777.779178
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5299
pos=1046782
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000127
pts_time=777777.779189
dts=70000000127
dts_time=777777.779189
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5300
pos=1052081
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000128
pts_time=777777.779200
dts=70000000128
dts_time=777777.779200
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5299
pos=1057381
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000129
pts_time=777777.779211
dts=70000000129
dts_time=777777.779211
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5300
pos=1062680
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000130
pts_time=777777.779222
dts=70000000130
dts_time=777777.779222
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5299
pos=1067980
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000131
pts_time=777777.779233
dts=70000000131
dts_time=777777.779233
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5300
pos=1073279
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000132
pts_time=777777.779244
dts=70000000132
dts_time=777777.779244
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5299
pos=1078579
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000133
pts_time=777777.779256
dts=70000000133
dts_time=777777.779256
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5300
pos=1083878
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000134
pts_time=777777.779267
dts=70000000134
dts_time=777777.779267
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5299
pos=1089178
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000135
pts_time=777777.779278
dts=70000000135
dts_time=777777.779278
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5300
pos=1094477
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000136
pts_time=777777.779289
dts=70000000136
dts_time=777777.779289
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5299
pos=1099777
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000137
pts_time=777777.779300
dts=70000000137
dts_time=777777.779300
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5300
pos=1105076
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000138
pts_time=777777.779311
dts=70000000138
dts_time=777777.779311
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5299
pos=1110376
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000139
pts_time=777777.779322
dts=70000000139
dts_time=777777.779322
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5300
pos=1115675
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000140
pts_time=777777.779333
dts=70000000140
dts_time=777777.779333
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5299
pos=1120975
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000141
pts_time=777777.779344
dts=70000000141
dts_time=777777.779344
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5300
pos=1126274
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000142
pts_time=777777.779356
dts=70000000142
dts_time=777777.779356
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5299
pos=1131574
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000143
pts_time=777777.779367
dts=70000000143
dts_time=777777.779367
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5300
pos=1136873
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000144
pts_time=777777.779378
dts=70000000144
dts_time=777777.779378
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5299
pos=1142173
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000145
pts_time=777777.779389
dts=70000000145
dts_time=777777.779389
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5300
pos=1147472
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000146
pts_time=777777.779400
dts=70000000146
dts_time=777777.779400
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5299
pos=1152772
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000147
pts_time=777777.779411
dts=70000000147
dts_time=777777.779411
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5300
pos=1158071
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000148
pts_time=777777.779422
dts=70000000148
dts_time=777777.779422
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5299
pos=1163371
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000149
pts_time=777777.779433
dts=70000000149
dts_time=777777.779433
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5300
pos=1168670
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000150
pts_time=777777.779444
dts=70000000150
dts_time=777777.779444
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5299
pos=1173970
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000151
pts_time=777777.779456
dts=70000000151
dts_time=777777.779456
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5300
pos=1179269
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000152
pts_time=777777.779467
dts=70000000152
dts_time=777777.779467
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5299
pos=1184569
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000153
pts_time=777777.779478
dts=70000000153
dts_time=777777.779478
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5300
pos=1189868
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000154
pts_time=777777.779489
dts=70000000154
dts_time=777777.779489
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5299
pos=1195168
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000155
pts_time=777777.779500
dts=70000000155
dts_time=777777.779500
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5300
pos=1200467
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000156
pts_time=777777.779511
dts=70000000156
dts_time=777777.779511
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5299
pos=1205767
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000157
pts_time=777777.779522
dts=70000000157
dts_time=777777.779522
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5300
pos=1211066
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000158
pts_time=777777.779533
dts=70000000158
dts_time=777777.779533
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5299
pos=1216366
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000159
pts_time=777777.779544
dts=70000000159
dts_time=777777.779544
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5300
pos=1221665
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000160
pts_time=777777.779556
dts=70000000160
dts_time=777777.779556
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5299
pos=1226965
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000161
pts_time=777777.779567
dts=70000000161
dts_time=777777.779567
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5300
pos=1232264
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000162
pts_time=777777.779578
dts=70000000162
dts_time=777777.779578
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5299
pos=1237564
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000163
pts_time=777777.779589
dts=70000000163
dts_time=777777.779589
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5300
pos=1242863
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000164
pts_time=777777.779600
dts=70000000164
dts_time=777777.779600
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5299
pos=1248163
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000165
pts_time=777777.779611
dts=70000000165
dts_time=777777.779611
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5300
pos=1253462
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000166
pts_time=777777.779622
dts=70000000166
dts_time=777777.779622
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5299
pos=1258762
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000167
pts_time=777777.779633
dts=70000000167
dts_time=777777.779633
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5300
pos=1264061
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000168
pts_time=777777.779644
dts=70000000168
dts_time=777777.779644
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5299
pos=1269361
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000169
pts_time=777777.779656
dts=70000000169
dts_time=777777.779656
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5300
pos=1274660
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000170
pts_time=777777.779667
dts=70000000170
dts_time=777777.779667
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5299
pos=1279960
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000171
pts_time=777777.779678
dts=70000000171
dts_time=777777.779678
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5300
pos=1285259
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000172
pts_time=777777.779689
dts=70000000172
dts_time=777777.779689
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5299
pos=1290559
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000173
pts_time=777777.779700
dts=70000000173
dts_time=777777.779700
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5300
pos=1295858
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000174
pts_time=777777.779711
dts=70000000174
dts_time=777777.779711
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5299
pos=1301158
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000175
pts_time=777777.779722
dts=70000000175
dts_time=777777.779722
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5300
pos=1306457
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000176
pts_time=777777.779733
dts=70000000176
dts_time=777777.779733
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5299
pos=1311757
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000177
pts_time=777777.779744
dts=70000000177
dts_time=777777.779744
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5300
pos=1317056
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000178
pts_time=777777.779756
dts=70000000178
dts_time=777777.779756
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5299
pos=1322356
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000179
pts_time=777777.779767
dts=70000000179
dts_time=777777.779767
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5300
pos=1327655
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000180
pts_time=777777.779778
dts=70000000180
dts_time=777777.779778
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5299
pos=1332955
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000181
pts_time=777777.779789
dts=70000000181
dts_time=777777.779789
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5300
pos=1338254
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000182
pts_time=777777.779800
dts=70000000182
dts_time=777777.779800
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5299
pos=1343554
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000183
pts_time=777777.779811
dts=70000000183
dts_time=777777.779811
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5300
pos=1348853
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000184
pts_time=777777.779822
dts=70000000184
dts_time=777777.779822
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5298
pos=1354153
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000185
pts_time=777777.779833
dts=70000000185
dts_time=777777.779833
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5299
pos=1359451
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000186
pts_time=777777.779844
dts=70000000186
dts_time=777777.779844
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5297
pos=1364750
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000187
pts_time=777777.779856
dts=70000000187
dts_time=777777.779856
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5298
pos=1370047
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000188
pts_time=777777.779867
dts=70000000188
dts_time=777777.779867
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5297
pos=1375345
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000189
pts_time=777777.779878
dts=70000000189
dts_time=777777.779878
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5298
pos=1380642
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000190
pts_time=777777.779889
dts=70000000190
dts_time=777777.779889
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5297
pos=1385940
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000191
pts_time=777777.779900
dts=70000000191
dts_time=777777.779900
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5298
pos=1391237
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000192
pts_time=777777.779911
dts=70000000192
dts_time=777777.779911
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5297
pos=1396535
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000193
pts_time=777777.779922
dts=70000000193
dts_time=777777.779922
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5298
pos=1401832
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000194
pts_time=777777.779933
dts=70000000194
dts_time=777777.779933
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5297
pos=1407130
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000195
pts_time=777777.779944
dts=70000000195
dts_time=777777.779944
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5298
pos=1412427
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000196
pts_time=777777.779956
dts=70000000196
dts_time=777777.779956
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5297
pos=1417725
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000197
pts_time=777777.779967
dts=70000000197
dts_time=777777.779967
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5298
pos=1423022
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000198
pts_time=777777.779978
dts=70000000198
dts_time=777777.779978
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5297
pos=1428320
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000199
pts_time=777777.779989
dts=70000000199
dts_time=777777.779989
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5298
pos=1433617
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000200
pts_time=777777.780000
dts=70000000200
dts_time=777777.780000
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5297
pos=1438915
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000201
pts_time=777777.780011
dts=70000000201
dts_time=777777.780011
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5298
pos=1444212
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000202
pts_time=777777.780022
dts=70000000202
dts_time=777777.780022
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5299
pos=1449510
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000203
pts_time=777777.780033
dts=70000000203
dts_time=777777.780033
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5300
pos=1454809
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000204
pts_time=777777.780044
dts=70000000204
dts_time=777777.780044
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5299
pos=1460109
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000205
pts_time=777777.780056
dts=70000000205
dts_time=777777.780056
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5300
pos=1465408
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000206
pts_time=777777.780067
dts=70000000206
dts_time=777777.780067
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5299
pos=1470708
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000207
pts_time=777777.780078
dts=70000000207
dts_time=777777.780078
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5300
pos=1476007
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000208
pts_time=777777.780089
dts=70000000208
dts_time=777777.780089
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5299
pos=1481307
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000209
pts_time=777777.780100
dts=70000000209
dts_time=777777.780100
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5300
pos=1486606
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000210
pts_time=777777.780111
dts=70000000210
dts_time=777777.780111
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5299
pos=1491906
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000211
pts_time=777777.780122
dts=70000000211
dts_time=777777.780122
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5300
pos=1497205
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000212
pts_time=777777.780133
dts=70000000212
dts_time=777777.780133
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5299
pos=1502505
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000213
pts_time=777777.780144
dts=70000000213
dts_time=777777.780144
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5300
pos=1507804
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000214
pts_time=777777.780156
dts=70000000214
dts_time=777777.780156
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5299
pos=1513104
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000215
pts_time=777777.780167
dts=70000000215
dts_time=777777.780167
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5300
pos=1518403
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000216
pts_time=777777.780178
dts=70000000216
dts_time=777777.780178
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5299
pos=1523703
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000217
pts_time=777777.780189
dts=70000000217
dts_time=777777.780189
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5300
pos=1529002
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000218
pts_time=777777.780200
dts=70000000218
dts_time=777777.780200
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5299
pos=1534302
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000219
pts_time=777777.780211
dts=70000000219
dts_time=777777.780211
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5300
pos=1539601
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000220
pts_time=777777.780222
dts=70000000220
dts_time=777777.780222
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5299
pos=1544901
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000221
pts_time=777777.780233
dts=70000000221
dts_time=777777.780233
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5300
pos=1550200
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=70000000222
pts_time=777777.780244
dts=70000000222
dts_time=777777.780244
duration=1
duration_time=0.000011
convergence_duration=N/A
convergence_duration_time=N/A
size=5299
pos=1555500
flags=K_
[/PACKET]
