ffprobe version 4.3.2-0+deb11u1ubuntu1 Copyright (c) 2007-2021 the FFmpeg developers
  built with gcc 10 (Ubuntu 10.2.1-20ubuntu1)
  configuration: --prefix=/usr --extra-version=0+deb11u1ubuntu1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libdav1d --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librabbitmq --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libsrt --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-pocketsphinx --enable-libmfx --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 51.100 / 56. 51.100
  libavcodec     58. 91.100 / 58. 91.100
  libavformat    58. 45.100 / 58. 45.100
  libavdevice    58. 10.100 / 58. 10.100
  libavfilter     7. 85.100 /  7. 85.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  7.100 /  5.  7.100
  libswresample   3.  7.100 /  3.  7.100
  libpostproc    55.  7.100 / 55.  7.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'out.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.45.100
  Duration: 00:00:02.20, start: 0.000000, bitrate: 2359 kb/s
    Stream #0:0(und): Video: h264 (High) (avc1 / 0x31637661), yuv420p, 1920x1080, 2355 kb/s, 15.45 fps, 15 tbr, 90k tbn, 30 tbc (default)
    Metadata:
      handler_name    : VideoHandler
[PACKET]
codec_type=video
stream_index=0
pts=0
pts_time=0.000000
dts=-12000
dts_time=-0.133333
duration=6000
duration_time=0.066667
convergence_duration=N/A
convergence_duration_time=N/A
size=483551
pos=48
flags=K_
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=18000
pts_time=0.200000
dts=-6000
dts_time=-0.066667
duration=6000
duration_time=0.066667
convergence_duration=N/A
convergence_duration_time=N/A
size=13869
pos=483599
flags=__
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=6000
pts_time=0.066667
dts=0
dts_time=0.000000
duration=6000
duration_time=0.066667
convergence_duration=N/A
convergence_duration_time=N/A
size=720
pos=497468
flags=__
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=12000
pts_time=0.133333
dts=6000
dts_time=0.066667
duration=6000
duration_time=0.066667
convergence_duration=N/A
convergence_duration_time=N/A
size=186
pos=498188
flags=__
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=36000
pts_time=0.400000
dts=12000
dts_time=0.133333
duration=6000
duration_time=0.066667
convergence_duration=N/A
convergence_duration_time=N/A
size=27232
pos=498374
flags=__
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=24000
pts_time=0.266667
dts=18000
dts_time=0.200000
duration=6000
duration_time=0.066667
convergence_duration=N/A
convergence_duration_time=N/A
size=9648
pos=525606
flags=__
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=30000
pts_time=0.333333
dts=24000
dts_time=0.266667
duration=6000
duration_time=0.066667
convergence_duration=N/A
convergence_duration_time=N/A
size=35187
pos=535254
flags=__
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=54000
pts_time=0.600000
dts=30000
dts_time=0.333333
duration=6000
duration_time=0.066667
convergence_duration=N/A
convergence_duration_time=N/A
size=10994
pos=570441
flags=__
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=42000
pts_time=0.466667
dts=36000
dts_time=0.400000
duration=6000
duration_time=0.066667
convergence_duration=N/A
convergence_duration_time=N/A
size=6678
pos=581435
flags=__
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=48000
pts_time=0.533333
dts=42000
dts_time=0.466667
duration=6000
duration_time=0.066667
convergence_duration=N/A
convergence_duration_time=N/A
size=1334
pos=588113
flags=__
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=72000
pts_time=0.800000
dts=48000
dts_time=0.533333
duration=6000
duration_time=0.066667
convergence_duration=N/A
convergence_duration_time=N/A
size=15281
pos=589447
flags=__
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=60000
pts_time=0.666667
dts=54000
dts_time=0.600000
duration=6000
duration_time=0.066667
convergence_duration=N/A
convergence_duration_time=N/A
size=2533
pos=604728
flags=__
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=66000
pts_time=0.733333
dts=60000
dts_time=0.666667
duration=6000
duration_time=0.066667
convergence_duration=N/A
convergence_duration_time=N/A
size=2434
pos=607261
flags=__
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=90000
pts_time=1.000000
dts=66000
dts_time=0.733333
duration=6000
duration_time=0.066667
convergence_duration=N/A
convergence_duration_time=N/A
size=4504
pos=609695
flags=__
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=78000
pts_time=0.866667
dts=72000
dts_time=0.800000
duration=6000
duration_time=0.066667
convergence_duration=N/A
convergence_duration_time=N/A
size=1348
pos=614199
flags=__
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=84000
pts_time=0.933333
dts=78000
dts_time=0.866667
duration=6000
duration_time=0.066667
convergence_duration=N/A
convergence_duration_time=N/A
size=1119
pos=615547
flags=__
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=108000
pts_time=1.200000
dts=84000
dts_time=0.933333
duration=6000
duration_time=0.066667
convergence_duration=N/A
convergence_duration_time=N/A
size=1634
pos=616666
flags=__
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=96000
pts_time=1.066667
dts=90000
dts_time=1.000000
duration=6000
duration_time=0.066667
convergence_duration=N/A
convergence_duration_time=N/A
size=1232
pos=618300
flags=__
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=102000
pts_time=1.133333
dts=96000
dts_time=1.066667
duration=6000
duration_time=0.066667
convergence_duration=N/A
convergence_duration_time=N/A
size=1151
pos=619532
flags=__
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=126000
pts_time=1.400000
dts=102000
dts_time=1.133333
duration=6000
duration_time=0.066667
convergence_duration=N/A
convergence_duration_time=N/A
size=1894
pos=620683
flags=__
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=114000
pts_time=1.266667
dts=108000
dts_time=1.200000
duration=6000
duration_time=0.066667
convergence_duration=N/A
convergence_duration_time=N/A
size=1335
pos=622577
flags=__
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=120000
pts_time=1.333333
dts=114000
dts_time=1.266667
duration=6000
duration_time=0.066667
convergence_duration=N/A
convergence_duration_time=N/A
size=1142
pos=623912
flags=__
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=144000
pts_time=1.600000
dts=120000
dts_time=1.333333
duration=6000
duration_time=0.066667
convergence_duration=N/A
convergence_duration_time=N/A
size=2188
pos=625054
flags=__
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=132000
pts_time=1.466667
dts=126000
dts_time=1.400000
duration=6000
duration_time=0.066667
convergence_duration=N/A
convergence_duration_time=N/A
size=1273
pos=627242
flags=__
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=138000
pts_time=1.533333
dts=132000
dts_time=1.466667
duration=6000
duration_time=0.066667
convergence_duration=N/A
convergence_duration_time=N/A
size=1135
pos=628515
flags=__
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=162000
pts_time=1.800000
dts=138000
dts_time=1.533333
duration=6000
duration_time=0.066667
convergence_duration=N/A
convergence_duration_time=N/A
size=7021
pos=629650
flags=__
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=150000
pts_time=1.666667
dts=144000
dts_time=1.600000
duration=6000
duration_time=0.066667
convergence_duration=N/A
convergence_duration_time=N/A
size=1267
pos=636671
flags=__
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=156000
pts_time=1.733333
dts=150000
dts_time=1.666667
duration=6000
duration_time=0.066667
convergence_duration=N/A
convergence_duration_time=N/A
size=1109
pos=637938
flags=__
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=180000
pts_time=2.000000
dts=156000
dts_time=1.733333
duration=6000
duration_time=0.066667
convergence_duration=N/A
convergence_duration_time=N/A
size=1764
pos=639047
flags=__
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=168000
pts_time=1.866667
dts=162000
dts_time=1.800000
duration=6000
duration_time=0.066667
convergence_duration=N/A
convergence_duration_time=N/A
size=1232
pos=640811
flags=__
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=174000
pts_time=1.933333
dts=168000
dts_time=1.866667
duration=6000
duration_time=0.066667
convergence_duration=N/A
convergence_duration_time=N/A
size=1238
pos=642043
flags=__
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=198000
pts_time=2.200000
dts=174000
dts_time=1.933333
duration=6000
duration_time=0.066667
convergence_duration=N/A
convergence_duration_time=N/A
size=2139
pos=643281
flags=_D
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=186000
pts_time=2.066667
dts=180000
dts_time=2.000000
duration=6000
duration_time=0.066667
convergence_duration=N/A
convergence_duration_time=N/A
size=1268
pos=645420
flags=__
[/PACKET]
[PACKET]
codec_type=video
stream_index=0
pts=192000
pts_time=2.133333
dts=186000
dts_time=2.066667
duration=6000
duration_time=0.066667
convergence_duration=N/A
convergence_duration_time=N/A
size=1109
pos=646688
flags=__
[/PACKET]
